<!DOCTYPE html> 
<html lang="sv">
    <head>
        <meta charset="UTF-8" />

        <style>
            header {
                background-color: #fe7405;
                background-size: cover;
                height: 300px;
                position: relative;
                
                
            }



            h1 {
                background: url('http://i1039.photobucket.com/albums/a473/thepanoplysteelband/header-bg_zpsskqowbsd.jpg') no-repeat center;
                background-size: cover; 
                font-size: 72px;
                font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
                position: absolute;
                
                text-align: center;
                
                
            }
        </style>
    </head>
    <body>
        <header>
            <h1>THE PANOPLY</h1>
        </header>
    </body>
</html>